body {
  background: #101120;
  font-size: 24px;
  font-family: Space Grotesk-Medium, Space Grotesk;
  font-weight: 500;
  color: #ffffff;
  line-height: 40px;
}
.top {
  height: 900px;
  .nav {
    display: flex;
    justify-content: space-between;
    height: 108px;
    align-items: center;

    .logo-wrapper {
      .logo {
        font-size: 24px;
        font-family: Space Grotesk-Bold, Space Grotesk;
        font-weight: bold;
        line-height: 28px;
        background: linear-gradient(121deg, #b721ff 0%, #21d4fd 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    }
    .menu-wrapper {
      display: flex;

      .menu-item {
        padding-left: 64px;
        a {
          text-decoration: none;
          display: block;
          height: 26px;
          font-size: 18px;
          font-family: Space Grotesk-Medium, Space Grotesk;
          font-weight: 500;
          color: #ffffff;
          line-height: 26px;
        }
      }
    }
  }
  .banner {
    padding-top: 140px;
    height: 792px;
    background: url("../img/bg.png");

    .banner-top {
      margin-bottom: 24px;
      height: 160px;
      font-size: 72px;
      font-family: Space Grotesk-Bold, Space Grotesk;
      font-weight: bold;
      color: #ffffff;
      line-height: 80px;
    }
    .banner-info {
      width: 618px;
      font-size: 18px;
      font-family: Space Grotesk-Regular, Space Grotesk;
      font-weight: 400;
      color: #ffffff;
      line-height: 26px;
      margin-bottom: 140px;
    }
    .banner-btn {
      display: flex;
      .banner-btn__left {
        width: 200px;
        height: 56px;
        text-align: center;
        line-height: 56px;
        background: linear-gradient(121deg, #b721ff 0%, #21d4fd 100%);
      }
      .banner-btn__right {
        position: relative;
        width: 56px;
        height: 56px;
        background: #ffffff;
        border-radius: 0px 0px 0px 0px;
        opacity: 1;
        &::after {
          content: "";
          display: block;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-4px, -50%);
          width: 0;
          height: 0;
          border-width: 8px 8px;
          border-style: solid;
          border-color: transparent transparent transparent #000000;
        }
      }
    }
  }
}

.main {
  position: relative;
  height: auto;
  .item {
    background: #101120;
    display: flex;
    align-items: center;
    width: 100vw;
    height: 100%;
    background: #101120;
    .item-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .title {
      font-size: 72px;
      font-family: Space Grotesk-Bold, Space Grotesk;
      font-weight: bold;
      color: #ffffff;
      line-height: 80px;
    }

    .info-container {
      display: flex;
      .info-container__img {
        width: 480px;
        height: 480px;
      }
      .info-container__text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 32px;
        font-family: Space Grotesk-Bold, Space Grotesk;
        font-weight: bold;
        color: #ffffff;
        line-height: 40px;
        .text-list {
          margin-top: 24px;
          .list-item {
            padding-left: 24px;
            font-size: 18px;
            font-family: Space Grotesk-Regular, Space Grotesk;
            color: #ffffff;
            line-height: 26px;
            position: relative;
            &::after {
              display: block;
              content: "";
              width: 8px;
              height: 4px;
              background: #b721ff;
              border-radius: 0px 0px 0px 0px;
              opacity: 1;
              position: absolute;
              left: 10px;
              top: 50%;
              transform: translate(-50%, -50%);
            }
          }
        }
      }
    }
  }
  .item1 {
    .info-container__img {
      background: url("../img/pic_main__1.png");
    }
  }
  .item2 {
    .info-container__img {
      background: url("../img/pic_main__2.png");
    }
  }
  .item3 {
    .info-container__img {
      background: url("../img/pic_main__3.png");
    }
  }
}

.guilds {
  background: #10111f;

  .wrapper {
    height: 841px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .guilds-header {
    height: 160px;
    font-size: 72px;
    font-family: Space Grotesk-Bold, Space Grotesk;
    font-weight: bold;
    color: #ffffff;
    line-height: 80px;
    text-align: center;
    margin-bottom: 24px;
  }
  .guilds-info {
    width: 801px;
    height: 78px;
    font-size: 18px;
    font-family: Space Grotesk-Regular, Space Grotesk;
    font-weight: 400;
    color: #ffffff;
    line-height: 26px;
    text-align: center;
    margin-bottom: 140px;
  }
  .guilds-bottom {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .box-item {
      background: linear-gradient(180deg, #1a1a2d 0%, rgba(26, 26, 45, 0) 100%);
      &:nth-child(1) .bg {
        background: url("/img/pic_num_bg__1.png") no-repeat center top;
      }
      &:nth-child(2) .bg {
        background: url("/img/pic_num_bg__2.png") no-repeat center top;
      }
      &:nth-child(3) .bg {
        background: url("/img/pic_num_bg__3.png") no-repeat center top;
      }
      .bg {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        position: relative;
        width: 368px;
        height: 203px;
        background: url("/img/pic_num_bg__1.png") no-repeat center top;
        .img {
          position: absolute;
          top: -50%;
          transform: translate(0, 50%);
          width: 85px;
          height: 97px;
        }
        .img1 {
          background: url("../img/pic_num__1.png");
        }
        .img2 {
          background: url("../img/pic_num__2.png");
        }
        .img3 {
          background: url("../img/pic_num__3.png");
        }
        .num {
          height: 44px;
          font-size: 36px;
          font-family: Space Grotesk-Bold, Space Grotesk;
          font-weight: bold;
          color: #ffffff;
          line-height: 44px;
        }
        .text {
          height: 26px;
          font-size: 18px;
          font-family: Space Grotesk-Medium, Space Grotesk;
          font-weight: 500;
          color: #ffffff;
          line-height: 26px;
        }
      }
    }
  }
}

.roadmap {
  background: #101120;
  color: #ffffff;
  .roadmap-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .roadmap-header {
    margin-bottom: 72px;
    font-size: 72px;
    line-height: 80px;
    font-family: Space Grotesk-Bold, Space Grotesk;
    font-weight: bold;
  }
  .roadmap-main {
    display: flex;
    justify-content: center;
    .phase-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      .phase-item {
        margin-bottom: 40px;
        width: 580px;
        height: 160px;
        display: flex;
        background: linear-gradient(
          94deg,
          #1a1c33 0%,
          rgba(26, 28, 51, 0) 100%
        );

        &:nth-child(2n) {
          margin-left: 40px;
        }

        .left {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: center;
          padding: 20px 0 46px 0;
          width: 100px;
          height: 160px;
          box-sizing: border-box;
          background: #292b43;
          border-radius: 0px 0px 0px 0px;
          opacity: 1;
          background: url("/img/pic_phase-item__bg.png");
          .title {
            font-size: 14px;
            font-family: Space Grotesk-SemiBold, Space Grotesk;
            font-weight: 600;
            color: #ffffff;
            line-height: 22px;
          }
          .num {
            font-size: 48px;
            font-family: Space Grotesk-Bold, Space Grotesk;
            font-weight: bold;
            color: #ffffff;
            line-height: 56px;
          }
        }
        .right {
          display: flex;
          align-items: center;
          flex: 1;
          padding: 0 24px;
          font-size: 24px;
          font-family: Space Grotesk-Medium, Space Grotesk;
          font-weight: 500;
          color: #ffffff;
          line-height: 32px;
        }
      }
    }
  }
}

.teams {
  .teams-wrapper {
    background: url("/img/pic_teams__bg.png") no-repeat center center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 160px 0;
    .header {
      font-size: 72px;
      font-family: Space Mono-Bold, Space Mono;
      font-weight: bold;
      color: #ffffff;
      line-height: 80px;
      margin-bottom: 72px;
    }
    .teams-list {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      .teams-item {
        width: 290px;
        font-size: 16px;
        font-family: Space Grotesk-Regular, Space Grotesk;
        font-weight: 400;
        color: #9c9ca3;
        line-height: 24px;
        margin-right: 112px;
        display: flex;
        flex-direction: column;
        margin-bottom: 36px;
        &:nth-child(3n) {
          margin-right: 0;
        }
        .teams-item__img {
          width: 92px;
          height: 92px;
          // box-sizing: border-box;
          // padding: 2px;
          // border-radius: 50%;
          // background-image: -webkit-linear-gradient(
          //   top,
          //   rgba(183.00000429153442, 33.00000183284283, 255, 1),
          //   rgba(32.99999803304672, 211.9999873638153, 253.0000001192093, 1)
          // );
          // background-image: -moz-linear-gradient(
          //   top,
          //   rgba(183.00000429153442, 33.00000183284283, 255, 1),
          //   rgba(32.99999803304672, 211.9999873638153, 253.0000001192093, 1)
          // );
          // background-image: linear-gradient(
          //   top,
          //   rgba(183.00000429153442, 33.00000183284283, 255, 1),
          //   rgba(32.99999803304672, 211.9999873638153, 253.0000001192093, 1)
          // );

          // &::after {
          //   content: "";
          //   display: block;
          //   width: 100%;
          //   height: 100%;
          //   border-radius: 50%;
          //   background: #fff;
          // }
        }

        .teams-item__name {
          font-size: 24px;
          font-family: Space Grotesk-SemiBold, Space Grotesk;
          font-weight: 600;
          color: #d4d4de;
          line-height: 32px;
        }
        .teams-item__info {
        }
      }
      .teams-item:nth-child(1) {
        .teams-item__img {
          background: url("../img/pic_team__1.png");
        }
      }
      .teams-item:nth-child(2) {
        .teams-item__img {
          background: url("../img/pic_team__2.png");
        }
      }
      .teams-item:nth-child(3) {
        .teams-item__img {
          background: url("../img/pic_team__3.png");
        }
      }
      .teams-item:nth-child(4) {
        .teams-item__img {
          background: url("../img/pic_team__4.png");
        }
      }
      .teams-item:nth-child(5) {
        .teams-item__img {
          background: url("../img/pic_team__5.png");
        }
      }
      .teams-item:nth-child(6) {
        .teams-item__img {
          background: url("../img/pic_team__6.png");
        }
      }
    }
  }
}

.partner {
  .partner-wrapper {
    .partner-title {
      font-size: 72px;
      font-family: Space Grotesk-Bold, Space Grotesk;
      font-weight: bold;
      color: #ffffff;
      line-height: 80px;
      margin-bottom: 80px;
    }
    .partner-header {
      display: flex;
      margin-bottom: 50px;
      .left-img {
        width: 120px;
        height: 120px;
        border-radius: 12px 12px 12px 12px;
        background: url("../img/pic_lita.png");
      }
      .right {
        padding: 9px 24px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .lita {
          font-size: 48px;
          font-family: Space Grotesk-Bold, Space Grotesk;
          font-weight: bold;
          line-height: 56px;
        }
        .lita-info {
          font-size: 24px;
          font-family: Space Grotesk-Regular, Space Grotesk;
          line-height: 32px;
        }
      }
    }
    .partner-list {
      .partner-item {
        position: relative;
        display: flex;
        align-items: center;
        width: 1200px;
        padding: 80px;
        margin-bottom: 8px;
        background: linear-gradient(
          85deg,
          rgba(26, 28, 51, 0.5400000214576721) 0%,
          rgba(26, 28, 51, 0) 100%
        );
        &:nth-child(2) .left {
          width: 261px;
          height: 251px;
          background: url("../img/ic_p_bg__2.png") no-repeat;
        }
        &:nth-child(3) .left {
          width: 242px;
          height: 181px;
          background: url("../img/ic_p_bg__3.png") no-repeat;
        }
        .left {
          width: 281px;
          height: 240px;
          background: url("../img/ic_p_bg__1.png") no-repeat;
          margin-right: 66px;
          display: flex;
          align-items: center;
          justify-content: center;
          .ic_p_text__1 {
            position: absolute;
            top: 40px;
            left: 40px;
          }
        }
        .right-list {
          .item {
            font-size: 24px;
            font-family: Space Grotesk-Medium, Space Grotesk;
            font-weight: 500;
            color: #ffffff;
            line-height: 40px;
            position: relative;
            &::after {
              content: "";
              display: block;
              width: 8px;
              height: 4px;
              background: #b721ff;
              border-radius: 0px 0px 0px 0px;
              position: absolute;
              top: 50%;
              left: -24px;
              transform: translate(-50%, 0);
            }
          }
        }
      }
    }
  }
}

.bottom {
  width: 100%;
  height: 520px;
  background: #101120;
  background: url("../img/pic_footer.png") no-repeat bottom right;

  .bottom-wrapper {
    height: 100%;
    .bottom-main {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .left {
        .title {
          font-size: 48px;
          font-family: Space Grotesk-Bold, Space Grotesk;
          font-weight: bold;
          line-height: 56px;
          background: linear-gradient(121deg, #b721ff 0%, #21d4fd 100%);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }
        .text {
          font-size: 14px;
          font-family: Space Grotesk-Medium, Space Grotesk;
          font-weight: 500;
          color: #c3c8d7;
          line-height: 22px;
        }
      }
      .right {
        display: flex;
        .item {
          margin-left: 16px;
          width: 56px;
          height: 56px;

          &:nth-child(1) {
            background: url("/img/pic_f__1.png");
            &:hover {
              cursor: pointer;
              background: url("/img/pic_f_hover__1.png");
            }
          }
          &:nth-child(2) {
            background: url("/img/pic_f__2.png");
            &:hover {
              cursor: pointer;
              background: url("/img/pic_f_hover__2.png");
            }
          }
          &:nth-child(3) {
            background: url("/img/pic_f__3.png");
            &:hover {
              cursor: pointer;
              background: url("/img/pic_f_hover__3.png");
            }
          }
        }
      }
    }
  }
}

.main-scrolling-wrapper {
  display: block;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
.main-horiztonal-scrolling-container {
  position: relative;
  height: 5000px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
.sticky-container {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;

  will-change: transform;
  transform: translate3d(0px, 0px, 0px);
  transform: scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg)
    skew(0deg, 0deg);
  transform-style: preserve-3d;
}
.sticky-container.horizontal {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  height: 100vh;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}
.sticky-container.horizontal {
  overflow: hidden;
}
.flex-horizontal {
  display: flex;
  height: 100vh;
  justify-content: flex-start;
  align-items: center;
}
.wrapper {
  max-width: 1366px;
  margin: 0 auto;
}

/*在小于991像素之间的屏幕里,这里的样式才生效*/
@media (max-width: 991px) {
}
/*在小于768像素的屏幕里,这里的样式才生效*/
@media (max-width: 767px) {
}

.example {
  color: white;
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .example {
    background: red;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .example {
    background: green;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .example {
    background: blue;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .example {
    background: orange;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .example {
    background: #101120;
  }
}
