<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <title>Document</title>
    <meta name="description" content="" />
    <meta name="keywords" content="找专家,找技术" />
    <link rel="stylesheet" type="text/css" href="./css/index.css" />
    <link rel="stylesheet" type="text/css" href="./css/normalize.css" />
  </head>
  <body>
    <div class="top example"></div>
    <div id="main" class="main">
      <div class="main-scrolling-wrapper" id="scrollingWrapper">
        <div class="main-horiztonal-scrolling-container">
          <div class="sticky-container horizontal">
            <div
              class="flex-horizontal"
              id="horizontal"
              style="
                will-change: transform;
                transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1)
                  rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
                transform-style: preserve-3d;
              "
            >
              <div class="item"></div>
              <div class="item item1"></div>
              <div class="item item2"></div>
              <div class="item item3"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="bottom"></div>
    <script>
      window.onscroll = function () {
        var scrollTop =
          document.documentElement.scrollTop || document.body.scrollTop;
        console.log("滚动距离" + scrollTop);

        var scrollingContainer = document.querySelector(
          ".main-horiztonal-scrolling-container"
        );

        console.log(
          "scrollingContainer.clientHeight :>> ",
          scrollingContainer.clientHeight
        );
        var t = scrollingWrapper.getBoundingClientRect().top;

        console.log("t :>> ", t);

        var percent = Math.abs(t) / scrollingContainer.clientHeight;

        console.log("percent :>> ", percent);
        var r = horizontal.clientWidth * percent;

        if (t == -scrollingContainer.clientHeight * 0.75) {
          console.log("ttttt :>> ", t);
        }

        const rAF =
          window.requestAnimationFrame || ((func) => setTimeout(func, 16));

        const frameFunc = () => {
          if (t < 0 && t > -scrollingContainer.clientHeight * 0.75) {
            console.log("horizontal :>> ", horizontal);
            // horizontal.style.cssText = `will-change: transform;
            //   transform: translate3d(-${r}px, 0px, 0px) scale3d(1, 1, 1)
            //     rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
            //   transform-style: preserve-3d`;
            horizontal.style.cssText = `
              transform: translate3d(-${r}px, 0px, 0px);`;
          }
          if (t > 0) {
            horizontal.style.cssText = `
              transform: translate3d(-${0}px, 0px, 0px);`;
          }
          if (t <= -scrollingContainer.clientHeight * 0.75) {
            horizontal.style.cssText = `
              transform: translate3d(-${
                horizontal.clientWidth * 0.75
              }px, 0px, 0px);`;
          }
        };

        rAF(frameFunc);
      };
    </script>
  </body>
</html>
