.top {
  width: 100%;
  height: 2000px;
  background: #ccc;
}
.bottom {
  width: 100%;
  height: 2000px;
  background: red;
}
.item {
  width: 100vw;
  height: 100%;
  background: blueviolet;
}
.item1 {
  background: beige;
}
.item2 {
  background: blue;
}
.item3 {
  background: palegreen;
}

.main {
  position: relative;
  height: auto;
}

.main-scrolling-wrapper {
  display: block;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
.main-horiztonal-scrolling-container {
  position: relative;
  height: 5000px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
.sticky-container {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;

  will-change: transform;
  transform: translate3d(0px, 0px, 0px);
  transform: scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg)
    skew(0deg, 0deg);
  transform-style: preserve-3d;
}
.sticky-container.horizontal {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  height: 100vh;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}
.sticky-container.horizontal {
  overflow: hidden;
}
.flex-horizontal {
  display: flex;
  height: 100vh;
  justify-content: flex-start;
  align-items: center;
}

/*在小于991像素之间的屏幕里,这里的样式才生效*/
@media (max-width: 991px) {
}
/*在小于768像素的屏幕里,这里的样式才生效*/
@media (max-width: 767px) {
}

.example {
  padding: 20px;
  color: white;
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .example {
    background: red;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .example {
    background: green;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .example {
    background: blue;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .example {
    background: orange;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .example {
    background: pink;
  }
}
